[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=one-shot-mode.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=one-shot-mode.c
File1=..\..\DS1631.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Tiago\GitHub\PIC\DS1631\Examples\one-shot-mode\
Path3=C:\Users\Tiago\GitHub\PIC\DS1631\
[HEADER_PATH]
Count=1
Path0=C:\Users\Tiago\GitHub\PIC\DS1631\
[HEADERS]
Count=1
File0=..\..\DS1631.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=Software_I2C
File3=Conversions
File4=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
